# Blood-Donation-Platform2.0

./: README.md
Proiect4/: Proiect4.sln
Proiect4/Proiect4/: Program.cs  Proiect4.csproj  appsettings.Development.json  appsettings.json
Proiect4/Proiect4/Controllers/: AuthController.cs  DoctorsController.cs  DonorsController.cs  MedicinesController.cs  PatientsController.cs  TestController.cs
Proiect4/Proiect4/Properties/: launchSettings.json
Proiect4/Proiect4/blood-donation-backend-BLL/Helpers/: TokenHelper.cs
Proiect4/Proiect4/blood-donation-backend-BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IDonorService.cs  ITestService.cs  ITokenHelper.cs
Proiect4/Proiect4/blood-donation-backend-BLL/Models/: AdminModel.cs  DonorModel.cs  LoginResult.cs  MedicineModel.cs  PatientModel.cs  RefreshModel.cs  RefreshToken.cs  RegisterModel.cs
Proiect4/Proiect4/blood-donation-backend-BLL/Services/: AuthService.cs  DonorService.cs  TestService.cs
Proiect4/Proiect4/blood-donation-backend-DAL/: InitialSeed.cs
Proiect4/Proiect4/blood-donation-backend-DAL/Data/: AppDbContext.cs  IContext.cs
Proiect4/Proiect4/blood-donation-backend-DAL/Entities/: Admin.cs  AppUser.cs  AppUserRole.cs  Doctor.cs  Donor.cs  Patient.cs  Role.cs
Proiect4/Proiect4/blood-donation-backend-DAL/Interfaces/: ITestRepository.cs  IUnitofWork.cs
Proiect4/Proiect4/blood-donation-backend-DAL/Migrations/: 20230117192611_Add-Admin.cs  20230118105507_Update-UserModel.cs  20230119021711_Add-RefreshToken.Designer.cs  20230119021711_Add-RefreshToken.cs  20230119022504_Remove-RefreshToken.Designer.cs  (+1 more)
(+154 files in other folders)
